<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>维修预约系统主页</title>
		<style>
			#main-id-1{height: 25px;width: 65px;position: absolute;top: 290px;left: 720px;margin: 4px;padding:10px;border: 1px solid gray;background-color: black;}
			#main-id-3{height: 25px;width: 65px;position: absolute;top: 340px;left: 720px;margin: 4px;padding:10px ;border: 1px solid gray;background-color: black;}
			#main-id-2{height: 25px;width: 65px;position: absolute;top: 390px;left: 720px;margin: 4px;padding:10px;border: 1px solid gray;background-color: black;}
			#main-id-1 a{color: red;}
			#main-id-2 a{color: red;}			
			#main-id-3 a{color: red;}
			body{background: url(img/background.jpg) no-repeat center center;background-size: 100% 100%;background-attachment: fixed;}
		</style>
	</head>
	<body>
		<div id="main-id-1"><a href="index_2.html">维修预约</a></div>
		<div id="main-id-3"><a href="index_4.html">预约查询</a></div>
		<div id="main-id-2"><a href="index_3.html">预约管理</a></div>
	</body>
</html>
